# tortiya-manager

./: .dockerignore  README.md  TortiYaManager.sln  docker-compose.yaml  tortiya-manager.code-workspace  tortiya-manager.sln
.github/workflows/: ci.yaml
client/WebApp/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
client/WebApp/src/: App.tsx
client/WebApp/src/api/: axiosHttpClient.ts  errorResponseCodes.ts
client/WebApp/src/api/v1/: auth.ts  orders.ts  payment-methods.ts  products.ts
client/WebApp/src/components/: Orders.tsx
client/WebApp/src/components/AppDatePicker/: index.tsx
client/WebApp/src/components/AppLayout/: index.tsx
client/WebApp/src/hooks/: useApplicationState.ts  useAuthentication.ts  useOrders.tsx  usePaymentMethods.ts  useProducts.ts
client/WebApp/src/types/: JwtClaims.ts  Order.ts  OrderItem.ts  PaymentMethod.ts  Product.ts  ValidationError.ts  errorResponse.ts
client/WebApp/src/utils/: formatNumberAsMoney.ts  newUuid.ts  parseDateToIso8601String.ts  readAndParseJwt.ts
server/SharedLib/CQRS/: AppRequestHandler.cs  AppRequestsMediator.cs  AppResult.cs
server/TortiYaManager.Application/: ApplicationEnvironment.cs  ApplicationServices.cs  Class1.cs  Constants.cs  TortiYaManager.Application.csproj  Utils.cs
server/TortiYaManager.Application/Auth/: EmailValidator.cs  IAuthManagerService.cs  IEmailValidator.cs
server/TortiYaManager.Application/Sales/Commands/: CreateOrderCommand.cs
server/TortiYaManager.Application/Sales/DTOs/: OrderDto.cs  ProductDto.cs
server/TortiYaManager.Application/Sales/Queries/: GetOrdersByDateQuery.cs  GetOrdersQuery.cs  GetPaymentMethodsQuery.cs  GetProductsQuery.cs
server/TortiYaManager.Application/Sales/Repositories/: IOrdersRepository.cs  IOrdersRespository.cs  IPaymentMethodsRepository.cs  IProductsRepository.cs
server/TortiYaManager.Core/: Class1.cs  DbEntityBase.cs  IDbEntity.cs
server/TortiYaManager.Core/Auth/: AppUserRole.cs  IAppUser.cs
server/TortiYaManager.Core/Sales/: Order.cs  Orders.cs  PaymentMethod.cs  Product.cs
server/TortiYaManager.Infrastructure/: ApplicationDbContext.cs  Class1.cs  CosmosDbSettings.cs  InfrastructureServices.cs  SeedData.cs  TortiYaManager.Infrastructure.csproj
server/TortiYaManager.Infrastructure/Auth/: AppRole.cs  AppUser.cs  AuthDbContext.cs
server/TortiYaManager.Infrastructure/Repositories/Sales/: OrdersRepository.cs  PaymentMethodsRepository.cs  ProductsRepository.cs  ProductsRespository.cs
server/TortiYaManager.WebAPI/: DatabaseMigrations.cs  Dockerfile  ErrorResponse.cs  Program.cs  TortiYaManager.WebAPI.csproj  WebAPIExtensions.cs  WebAPIUtils.cs  appsetings.example.json  docker-compose.yaml
server/TortiYaManager.WebAPI/Auth/: AuthManagerService.cs  JwtSettings.cs
server/TortiYaManager.WebAPI/Endpoints/: IEndpoint.cs
server/TortiYaManager.WebAPI/Endpoints/Auth/: AuthEndpoints.cs
server/TortiYaManager.WebAPI/Endpoints/Sales/v1/: OrdersEndpoints.cs  PaymentMethodsEndpoints.cs  ProductsEndpoints.cs
server/TortiYaManager.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
